<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_firestore"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:title="FireStrore"/>

    <item android:id="@+id/action_realtime_db"
        android:icon="@drawable/ic_file"
        app:showAsAction="ifRoom"
        android:title="Realtime DB"/>
    <item android:id="@+id/action_storage"
        android:icon="@drawable/ic_baseline_storage_24"
        app:showAsAction="ifRoom"
        android:title="Cloud Storage"/>



    <item android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"
        android:title="Account"/>

</menu>